In [13]:
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from nltk.tokenize import word_tokenize
import nltk
import numpy as np
os.chdir('/Users/amitagarwal/GreyAtom/Hackathon/mckinesy_recommendation_dataset')

In [56]:
#loading all dataset
df_challenge = pd.read_csv('challenge_data.csv')
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv("test.csv")

In [57]:
df_challenge.head()

,challenge_ID,programming_language,challenge_series_ID,total_submissions,publish_date,author_ID,author_gender,author_org_ID,category_id
0,CI23478,2,SI2445,37.0,06-05-2006,AI563576,M,AOI100001,NaN
1,CI23479,2,SI2435,48.0,17-10-2002,AI563577,M,AOI100002,32.0
2,CI23480,1,SI2435,15.0,16-10-2002,AI563578,M,AOI100003,NaN
3,CI23481,1,SI2710,236.0,19-09-2003,AI563579,M,AOI100004,70.0
4,CI23482,2,SI2440,137.0,21-03-2002,AI563580,M,AOI100005,NaN

In [58]:
df_challenge['challenge'] = df_challenge['challenge_ID']
df_challenge.drop(['challenge_ID','publish_date','author_ID','author_gender','category_id'],1,inplace=True)

In [59]:
df_challenge.head()

,programming_language,challenge_series_ID,total_submissions,author_org_ID,challenge
0,2,SI2445,37.0,AOI100001,CI23478
1,2,SI2435,48.0,AOI100002,CI23479
2,1,SI2435,15.0,AOI100003,CI23480
3,1,SI2710,236.0,AOI100004,CI23481
4,2,SI2440,137.0,AOI100005,CI23482

In [60]:
df_train.drop(['user_sequence'],1,inplace=True)

In [61]:
df_train.head()
df_copy = df_train

In [62]:
#df_train = df_train[df_train.challenge_sequence <= 10]

In [63]:
# Create labels
label = df_train[df_train.challenge_sequence > 10][['user_id','challenge']]
label.rename(columns={'challenge':'label'},inplace=True)
# Treat the sequence of challenges as text
#df = df_train[df_train.challenge_sequence <= 10].groupby('user_id').challenge.aggregate(lambda x: ' '.join(x)).reset_index()
df_train

        user_id  challenge_sequence challenge
0          4576                   1   CI23714
1          4576                   2   CI23855
2          4576                   3   CI24917
3          4576                   4   CI23663
4          4576                   5   CI23933
5          4576                   6   CI25135
6          4576                   7   CI23975
7          4576                   8   CI25126
8          4576                   9   CI24915
9          4576                  10   CI24957
10         4576                  11   CI24958
11         4576                  12   CI23667
12         4576                  13   CI23691
13         4580                   1   CI23663
14         4580                   2   CI23855
15         4580                   3   CI23933
16         4580                   4   CI23975
17         4580                   5   CI24530
18         4580                   6   CI23714
19         4580                   7   CI23648
20         4580                   8   CI23781
21         4580                   9   CI23667
22         4580                  10   CI25135
23         4580                  11   CI24915
24         4580                  12   CI25727
25         4580                  13   CI26051
26         4581                   1   CI26155
27         4581                   2   CI26156
28         4581                   3   CI26157
29         4581                   4   CI26158
...         ...                 ...       ...
903886   113836                  10   CI23691
903887   113836                  11   CI23836
903888   113836                  12   CI23510
903889   113836                  13   CI26621
903890   113837                   1   CI23880
903891   113837                   2   CI23933
903892   113837                   3   CI26052
903893   113837                   4   CI24866
903894   113837                   5   CI25049
903895   113837                   6   CI25677
903896   113837                   7   CI25672
903897   113837                   8   CI24876
903898   113837                   9   CI24139
903899   113837                  10   CI23992
903900   113837                  11   CI24892
903901   113837                  12   CI23990
903902   113837                  13   CI25674
903903   113839                   1   CI24915
903904   113839                   2   CI24931
903905   113839                   3   CI24954
903906   113839                   4   CI24968
903907   113839                   5   CI24957
903908   113839                   6   CI25727
903909   113839                   7   CI23740
903910   113839                   8   CI28328
903911   113839                   9   CI24992
903912   113839                  10   CI28586
903913   113839                  11   CI28610
903914   113839                  12   CI26388
903915   113839                  13   CI28630

[903916 rows x 3 columns]

In [64]:
df.head()

   user_id                                          challenge
0     4576  CI23714 CI23855 CI24917 CI23663 CI23933 CI2513...
1     4580  CI23663 CI23855 CI23933 CI23975 CI24530 CI2371...
2     4581  CI26155 CI26156 CI26157 CI26158 CI26159 CI2616...
3     4582  CI23855 CI24915 CI24917 CI23933 CI23663 CI2495...
4     4585  CI23855 CI23975 CI24917 CI25135 CI23848 CI2371...

In [65]:
R_df = df_train.pivot(index = 'user_id', columns ='challenge', values = 'challenge_sequence').fillna(0)
R_df.head()

challenge,CI23478,CI23479,CI23480,CI23481,CI23482,CI23483,CI23484,CI23485,CI23486,CI23488,...,CI29073,CI29074,CI29075,CI29076,CI29078,CI29079,CI29080,CI29081,CI29082,CI29083
user_id,,,,,,,,,,,,,,,,,,,,,
4576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4580,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4582,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
R = R_df.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)

/Users/amitagarwal/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [67]:
R_demeaned

array([[-0.01701571, -0.01701571, -0.01701571, ..., -0.01701571,
        -0.01701571, -0.01701571],
       [-0.01701571, -0.01701571, -0.01701571, ..., -0.01701571,
        -0.01701571, -0.01701571],
       [-0.01701571, -0.01701571, -0.01701571, ..., -0.01701571,
        -0.01701571, -0.01701571],
       ...,
       [-0.01701571, -0.01701571, -0.01701571, ..., -0.01701571,
        -0.01701571, -0.01701571],
       [-0.01701571, -0.01701571, -0.01701571, ..., -0.01701571,
        -0.01701571, -0.01701571],
       [-0.01701571, -0.01701571, -0.01701571, ..., -0.01701571,
        -0.01701571, -0.01701571]])

In [68]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 50)

In [69]:
sigma = np.diag(sigma)

In [70]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)

In [90]:
def recommend_challenge(predictions_df, userID, challenge_df, original_ratings_df, num_recommendations=3):
    
    # Get and sort the user's predictions
    user_row_number = userID # UserID starts at 1, not 0
    sorted_user_predictions = predictions_df.iloc[user_row_number].sort_values(ascending=False)
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.user_id == (userID)]
    user_full = (user_data.merge(challenge_df, how = 'left', left_on = 'challenge', right_on = 'challenge').
                     sort_values(['challenge_sequence'], ascending=True)
                 )

    #print ('User {0} has already rated {1} challenges.',format(userID, user_full.shape[0]))
    #print ('Recommending the highest {0} predicted ratings challenges not already rated.',format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (challenge_df[~challenge_df['challenge'].isin(user_full['challenge'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'challenge',
               right_on = 'challenge').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = True).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations['challenge']

already_rated, predictions = recommend_challenge(preds_df, 4577, df_challenge, df_train, 10)

In [91]:
already_rated[already_rated['user_id']==4577]

Empty DataFrame
Columns: [user_id, challenge_sequence, programming_language, challenge_series_ID, total_submissions, author_org_ID, challenge]
Index: []

In [95]:
predictions.values.tolist()

['CI24876',
 'CI24875',
 'CI23769',
 'CI25126',
 'CI24866',
 'CI25149',
 'CI24187',
 'CI25175',
 'CI23714',
 'CI25180']